<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controller/PaginaMaestra.master.cs" Inherits="Views_PaginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="auto-style1">
        <asp:Label ID="Label1" runat="server" Text="Formulario" CssClass="titulo"></asp:Label>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <footer class="auto-style1">
        
        <asp:Label ID="Label2" runat="server" Text="Presentado Por:"></asp:Label><br />
        <asp:Label ID="Label3" runat="server" Text="Edgar Andres Krejci Bautista</br>Anggy Jirley Arguello Patarroyo</br>Holmes Yesid Ayala Yaguara"></asp:Label>
    </footer>
    </form>
    </body>

</html>
